<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>220</w><h>120</h></coordinates><panel_attributes>Deck
--
+random():
--
-makeDeck():ArrayList&lt;String&gt;
-shuffledDeck():ArrayList&lt;String&gt;
+getShuffledDeck():shuffledDeck
+getRandomCard():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>240</y><w>170</w><h>180</h></coordinates><panel_attributes>Player
--
+name:String
+tokenCount:int
+isEliminated:boolean
--
+getName():Stringi
+setName():
+getTokenCount():int
+setTokenCount():
+isEliminated():boolean
+setEliminated():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>240</y><w>260</w><h>260</h></coordinates><panel_attributes>Round
--
-roundNumber:int
-activePlayers:ArrayList&lt;Player&gt;
-currentPlayer:player
--
+getRoundNumber():int
+setRoundNumber():
+getActivePlayers():ArrayList&lt;Player&gt;
+setActivePlayers(ArrayList&lt;Player&gt;):
+dealHands():
+chooseStartingPlayer():Player
+lowestCard(Player):String
+nextCard(String):String
+playcard(String):
+continueRound():boolean
+playRound():</panel_attributes><additional_attributes></additional_attributes></element></diagram>